```

### `.env.example` (for reference)

Create `packages/mobile/.env.example`:
```
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA1L008dMCvUfoiqQrXJQ4PvsErVXp6gLo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vedida-fa741.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vedida-fa741
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vedida-fa741.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20614295111
EXPO_PUBLIC_FIREBASE_APP_ID=1:20614295111:web:fb610de54d66c4e5f38b62